{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "Sentinel project site",
  "repository": "https://github.com/sentinel-project/sentinel-project.github.io",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "backbone": "^1.2.1",
    "browserify": "^11.0.0",
    "ejs-on-command": "^1.0.0",
    "http-server": "^0.8.0",
    "live-reload": "^1.1.0",
    "opener": "latest",
    "parallelshell": "latest",
    "uglify-js": "^2.4.24",
    "watch": "latest"
  },
  "scripts": {
    "clean": "rm -rf ../sentinel/static/*",
    "build:data": "cp data/* ../sentinel/static/",
    "watch:data": "watch 'npm run build:data' data/",
    "build:static": "cp assets/static/* ../sentinel/static/",
    "watch:static": "watch 'npm run build:static' assets/static/",
    "build:js:dev": "browserify -d -o ../sentinel/static/main.js assets/js/main.js",
    "build:js:prod": "npm run build:js:dev && uglifyjs ../sentinel/static/main.js --compress --mangle -o ../sentinel/static/main.min.js",
    "watch:js": "watch 'npm run build:js:dev' assets/js/",
    "build:css": "cp -r assets/css ../sentinel/static/",
    "watch:css": "watch 'npm run build:css' assets/css/",
    "build": "npm run clean && npm run build:data && npm run build:static && npm run build:css && npm run build:js:prod",
    "watch": "parallelshell 'npm run watch:js' 'npm run watch:css' 'npm run watch:static' 'npm run watch:data'"
  },
  "dependencies": {
    "colorbrewer": "0.0.2",
    "d3": "^3.5.6",
    "jquery": "^2.1.4",
    "queue-async": "^1.0.7",
    "underscore": "^1.8.3"
  }
}
